
* {
	margin: 0px;
	padding: 0px;
}

body, html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	background: #1b1919;
}

h1 {
	font-family: 'Open Sans';
	font-size: 32px;
	color: #eeeeee;
}

p {
	font-family: 'Open Sans';
	font-size: 16px;
	color: #eeeeee;
	line-height: 1.8em;
}

/* Header */

header {
	background: #141414;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20px 40px;
}

/* Main */

main {
	flex: 1 0 auto;
	width: auto;
}

main h1 {
	font-size: 40px;
	text-align: center;
}

/* Home */

/* About */

#about {
	width: 100%;
}

@media screen and (max-width: 1300px) {
	#about {
		padding-top: 30px;
	}

	#about-img {
		padding-top: 25px;
		max-width: 80%;
		margin: auto;
	}
}

@media screen and (min-width: 1300px) {
	#about {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-auto-flow: column;
	}
}

#about-text {
	width: 60%;
	text-align: center;
	margin: auto;
}

#about-text h1 {
	padding-bottom: 0.8em;
}

#about-img img {
	max-width: 100%;
	max-height: 100%;
}

/* Commissions */

#commissions {
	padding-top: 6em;
	width: 80%;
	margin: auto;
}

#commissions p {
	width: 75%;
	text-align: center;
	margin: auto;
}

#commissions h1 {
	padding-bottom: 0.8em;
}

#commissions img {
	max-width: 100%;
	max-height: auto;
}

/* Contact */

#contact h1 {
	padding-top: 2em;
}

#contact-links {
	padding: 30px 0 30px 0;
	display: flex;
	justify-content: space-between;
	width: 60%;
	margin: auto;
}

#contact a {
	text-decoration: none;
	color: #c0c0c0;
	font-family: 'Open Sans';
	font-size: 25px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon svg {
	width: 40px;
	padding: 0 9px;
}

.contact-icon:hover {
	fill: #eeeeee;
	color: #eeeeee !important;
}

.instagram-icon {
	fill: #E4405F;
}

.twitter-icon {
	fill: #1DA1F2;
}

.discord-icon {
	fill: #5865F2
}

.gmail-icon {
	fill: #EA4335;
}

@media screen and (max-width: 1300px) {
	#contact a {
		flex-direction: column;
	}
}

@media screen and (max-width: 700px) {
	#contact-links {
		flex-direction: column;
	}
	#contact a {
		flex-direction: row;
		padding: 10px 0 10px;
	}
}

/* Footer */

footer {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: #141414;
	padding: 27px 20px;
}

footer p {
	padding: 5px 0 5px 0;
}

#hits {
	color: rgb(130, 132, 255);
}